@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}
body
{
  background: lightcyan;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.2);
  }
  .container .left_side
   {
    position: relative;
    background: #003147;
    padding: 40px;
    
  }
  .profileText
  {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  .profileText .imgBx
  {
    position: relative;
    width: 170px;
    height: 170px;
    border-radius: 0%;
    overflow: hidden;
  }
  .profileText .imgBx img
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 190px;
    height: 190px;
    object-fit: cover;
  }
  .profileText h2
  {
     color: #fff;
     font-size: 1.5em;
     margin-top: 20px;
     text-transform: uppercase;
     text-align: center;
     font-weight: 600;
     line-height: 1.4em;
  }
  .contactInfo 
  {
    padding-top: 40px;
  }
  .title
  {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
  }
  .contactInfo ul
  {
   position: relative; 
  }
  .contactInfo ul li
  {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer; 
  }
   .contactInfo ul li .icon
  {
    display: inline-block;
    width: 30px;
    font-size: 18px; 
  }
  .contactInfo ul li span
  {
    color: #fff;
    font-weight: 300;

  }
  .contactInfo.education li
  {
    margin-bottom: 15px;
  }
  .contactInfo.education h5
  {
    color:#03a9f4;
    font-weight: 500;
  }
  .contactInfo.education h4:nth-child(2)
  {
    color:#fff;
    font-weight: 500;
  }
  .contactInfo.education h4
  {
    color:#fff;
    font-weight: 300;
  }
  .contactInfo.language .percent
  {
    position: relative;
    width: 220px;
    height: 10px;
    background: #081921;
    display: block;
    margin-top: 5px;
  }
  .contactInfo.language .percent div
  {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    background: #03a9fa;
  }
  .container .right_side
  {
    position: relative;
    background: #fff;
    padding: 60px;
  }
  .about
  {
    margin-bottom: 50px;
  }
  .about:last-child
  {
    margin-bottom: 0;
  }
  .title2
  {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    margin-top: 8px;
    white-space: nowrap;
  }
  p
  {
    color: #333;
  }

  .about .box
  {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
    
  }
  .about .box .year_company
  {
    min-width: 150px;  
  }
  .about .box .year_company h5
  {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
  }
  .about .box .text h4
  {
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
    
  }
  .about .skills .box
  {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 100px 1fr;
    justify-content: center;
    align-items: center;
  }
  .about .skills .percent
  {
    position: relative;
    width: 300px;
    height: 10px;
    background: #081921;
    display: block;
    margin-top: 5px;
  }
  .about.skills .percent div
  {
    position: absolute;
    height: 10px;
    background: #03a9fa;
  }

  .title3
  {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    white-space: nowrap;
    
  }

  .interest ul
  {
    display: grid;
    grid-template-columns: repeat(4,fr);
  
    
  }
  .interest ul li
  {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
    white-space: nowrap;
  }
  .interest ul li .fa 
  {
    color: #03a9f4;
    font-size: 20px;
    width: 20px;
  }
